*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
    cursor: pointer;
}
html, body{
    height: 100%;
    width: 100%;
}
.navbar {
    background-color: #333;
    width: 100%;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
    padding: 8px;
  }
  
  .nav-list li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    display: none;
    flex-direction: column;
    width: 150px;
    z-index: 1;
  }
  
  .dropdown-menu li a {
    padding: 10px;
    display: block;
  }
  
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
.menu-icon{
    color: #fff;
    font-size: 30px;
    display:none ;
}
.menu-i{
     font-size: 30px;
    display:none ;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;
    margin: 40px 40px;
    gap: 30px;
}

body{
  background-color: #eee;
}
section{
  
  display: flex;
  gap: 10px;
  margin-right: 5%;
  margin-left: 5%;
  
}
.food_menu{
  background-color:  #bdb8d7;
  padding: 30px 0;
  width: 20%;
}
.food_menu ul li{
  padding: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
   
}
.food_menu ul li a{
  color: #000;
  font-family: Bradley Hand ITC;
  font-weight: bolder;
}
.food_menu ul li:hover{
  background-color: #594f8d;
  color: #fff;
}
.fas{
  width: 35px;
}
 .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
   text-align: center;
   font-family: Informal Roman;
}
.food{
  width: 70%;
}
.food1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  align-items: center;
  margin-top: 10px;
}
.food1 img{
  height: 100px;
  width: 100%;
}



 /* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    margin-top: 10px;
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    text-align: center;
  }

  .dropdown:hover .dropdown-menu {
    position: static;
  }
  .food1{
    display: block; 
  }
  .food_menu{
    width: 30%;
  }
  .food_menu ul li{
    padding: 30px;
   
     
  }
}  
